from __future__ import division
from __future__ import print_function
import numpy as np
import sys
sys.path.append("../bin")

Q = np.mat(np.zeros((4,4)))#7)))
        
Q[0,0] = -0.5
Q[0,1] = -(864.*b + 6480*a + 305)/4320.
Q[0,2] = (216*b + 1620*a + 725)/540.
Q[0,3] = -(864*b + 6480*a + 3335)/4320

Q[1,0] = -Q[0,1]
Q[1,1] = 0.0
Q[1,2] = -(864.*b + 6480*a + 2315)/1440.
Q[1,3] = (108*b + 810*a + 415)/270

Q[2,0] = -Q[0,2]
Q[2,1] = -Q[1,2]
Q[2,2] = 0.0
Q[2,3] = -(864*b + 6480*a + 785)/4320

Q[3,0] = -Q[0,3]
Q[3,1] = -Q[1,3]
Q[3,2] = -Q[2,3]
Q[3,3] = 0.0

#Q[2,4] = -1./12.
#Q[3,5] = -1./12.
#Q[3,4] =  8./12.

P = np.mat(np.zeros((4,4)))
P[0,0] = -(216*b + 2160*a - 2125)/(12960)
P[0,1] = (81*b + 675*a + 415)/540
P[0,2] = -(72*b + 720*a + 445)/(1440)
P[0,3] = -(108*b + 756*a + 421)/1296

P[1,0] = P[0,1]
P[1,1] = -(4104*b + 32400*a + 11225)/4320
P[1,2] = (1836*b + 14580*a + 7295)/2160
P[1,3] = -(216*b + 2160*a + 665)/(4320)

P[2,0] = P[0,2]
P[2,1] = P[1,2]
P[2,2] = -(4104*b + 32400*a + 12785)/4320
P[2,3] = (81*b + 675*a + 335)/(540)

P[3,0] = P[0,3]
P[3,1] = P[1,3]
P[3,2] = P[2,3]
P[3,3] = -(216*b + 2160*a - 12085)/(12960)

self.Ql = np.dot(np.linalg.inv(P),Q)
self.Qr = -self.Ql[::-1,::-1]

D = np.mat(np.zeros((10,10)))
D[0:4,0:4] = P
D[4,4]=1.
D[5,5]=1.
D[-4:,-4:]=-P[::-1,::-1]
print(np.linalg.eig(Ql))
